<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nx-SI-ano">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cG4-9n-d3u">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="8nx-SI-ano" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fME-Wg-IK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YA-CB-d2H">
                                <rect key="frame" x="116.5" y="312.5" width="142" height="42"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="cNU-HI-joj"/>
                                    <constraint firstAttribute="height" constant="42" id="fTs-kb-ek7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginbutton:" destination="8nx-SI-ano" eventType="touchUpInside" id="Juq-yB-ktf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7YA-CB-d2H" firstAttribute="centerY" secondItem="fME-Wg-IK9" secondAttribute="centerY" id="3DV-r8-Gaa"/>
                            <constraint firstItem="7YA-CB-d2H" firstAttribute="centerX" secondItem="fME-Wg-IK9" secondAttribute="centerX" id="zIx-Ew-DEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tI-Uj-VkL"/>
                    </view>
                    <connections>
                        <segue destination="mPt-Rl-g7n" kind="showDetail" identifier="loginToHome" id="B3Y-4O-xBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP5-hb-r0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-1166"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lrw-pF-HBR">
            <objects>
                <tableViewController modalPresentationStyle="overCurrentContext" id="I6R-Dk-9FR" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OAU-AG-I9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="125" id="Fze-dp-Yxy" customClass="tweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fze-dp-Yxy" id="fLq-Av-ZR1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-iY-rOK">
                                            <rect key="frame" x="16" y="11" width="70" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Kr2-d4-DFz"/>
                                                <constraint firstAttribute="width" constant="70" id="odd-VZ-4xe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7V-jj-TeR">
                                            <rect key="frame" x="94" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-zc-Fnv">
                                            <rect key="frame" x="94" y="32.5" width="265" height="81.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1BM-zc-Fnv" firstAttribute="leading" secondItem="gWw-iY-rOK" secondAttribute="trailing" constant="8" id="2pJ-Bz-vdA"/>
                                        <constraint firstItem="1BM-zc-Fnv" firstAttribute="bottom" secondItem="fLq-Av-ZR1" secondAttribute="bottomMargin" id="Bft-GB-GQw"/>
                                        <constraint firstItem="i7V-jj-TeR" firstAttribute="leading" secondItem="gWw-iY-rOK" secondAttribute="trailing" constant="8" id="Fdy-Zs-8Ti"/>
                                        <constraint firstItem="i7V-jj-TeR" firstAttribute="top" secondItem="fLq-Av-ZR1" secondAttribute="topMargin" id="IXY-Rd-ZOl"/>
                                        <constraint firstItem="gWw-iY-rOK" firstAttribute="top" secondItem="fLq-Av-ZR1" secondAttribute="topMargin" id="V7I-BN-6Y7"/>
                                        <constraint firstItem="1BM-zc-Fnv" firstAttribute="top" secondItem="i7V-jj-TeR" secondAttribute="bottom" constant="3.5" id="Ve7-BT-5Y8"/>
                                        <constraint firstItem="gWw-iY-rOK" firstAttribute="leading" secondItem="fLq-Av-ZR1" secondAttribute="leadingMargin" id="heI-6x-czw"/>
                                        <constraint firstItem="1BM-zc-Fnv" firstAttribute="trailing" secondItem="fLq-Av-ZR1" secondAttribute="trailingMargin" id="p7N-Vb-J8v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="gWw-iY-rOK" id="Otc-cG-ddE"/>
                                    <outlet property="tweetContent" destination="1BM-zc-Fnv" id="mhs-JF-lNV"/>
                                    <outlet property="usernameLabel" destination="i7V-jj-TeR" id="hbW-Me-5mH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6R-Dk-9FR" id="jQ3-6k-OXi"/>
                            <outlet property="delegate" destination="I6R-Dk-9FR" id="9ol-cJ-geR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="eV0-3O-uKb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fx0-SE-lG6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="I6R-Dk-9FR" id="ucB-6T-D6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ3-hO-bDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-1166.2668665667168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oi3-dz-tKi">
            <objects>
                <navigationController toolbarHidden="NO" id="mPt-Rl-g7n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iec-lD-lCd"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLl-YD-35g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="I6R-Dk-9FR" kind="relationship" relationship="rootViewController" id="Rwj-ey-tsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMC-eQ-Kdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-1166"/>
        </scene>
    </scenes>
</document>
