<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nx-SI-ano">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cG4-9n-d3u">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="8nx-SI-ano" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fME-Wg-IK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YA-CB-d2H">
                                <rect key="frame" x="116.5" y="312.5" width="142" height="42"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="cNU-HI-joj"/>
                                    <constraint firstAttribute="height" constant="42" id="fTs-kb-ek7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginbutton:" destination="8nx-SI-ano" eventType="touchUpInside" id="Juq-yB-ktf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7YA-CB-d2H" firstAttribute="centerY" secondItem="fME-Wg-IK9" secondAttribute="centerY" id="3DV-r8-Gaa"/>
                            <constraint firstItem="7YA-CB-d2H" firstAttribute="centerX" secondItem="fME-Wg-IK9" secondAttribute="centerX" id="zIx-Ew-DEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tI-Uj-VkL"/>
                    </view>
                    <connections>
                        <segue destination="mPt-Rl-g7n" kind="showDetail" identifier="loginToHome" id="B3Y-4O-xBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP5-hb-r0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-1166"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lrw-pF-HBR">
            <objects>
                <tableViewController modalPresentationStyle="overCurrentContext" id="I6R-Dk-9FR" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OAU-AG-I9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Fze-dp-Yxy" customClass="tweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fze-dp-Yxy" id="fLq-Av-ZR1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-iY-rOK">
                                            <rect key="frame" x="16" y="11" width="70" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Kr2-d4-DFz"/>
                                                <constraint firstAttribute="width" constant="70" id="odd-VZ-4xe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Jessica Rios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7V-jj-TeR">
                                            <rect key="frame" x="94" y="11" width="90.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-zc-Fnv">
                                            <rect key="frame" x="94" y="32.5" width="273" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkO-uB-Z2B" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2i6-fd-N6g"/>
                                                <constraint firstAttribute="height" constant="30" id="HqW-AS-DiZ"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Fze-dp-Yxy" eventType="touchUpInside" id="Hjb-Wh-K7g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-JB-pIp" userLabel="reTweetButton">
                                            <rect key="frame" x="271" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Lq6-GM-ziu"/>
                                                <constraint firstAttribute="width" constant="30" id="R4C-1z-QoX"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Fze-dp-Yxy" eventType="touchUpInside" id="YF1-7u-EmB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-lN-ADu">
                                            <rect key="frame" x="313" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1BM-zc-Fnv" firstAttribute="leading" secondItem="gWw-iY-rOK" secondAttribute="trailing" constant="8" id="2pJ-Bz-vdA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IkO-uB-Z2B" secondAttribute="bottom" constant="10" id="EzD-eC-uH2"/>
                                        <constraint firstItem="i7V-jj-TeR" firstAttribute="leading" secondItem="gWw-iY-rOK" secondAttribute="trailing" constant="8" id="Fdy-Zs-8Ti"/>
                                        <constraint firstItem="i7V-jj-TeR" firstAttribute="top" secondItem="fLq-Av-ZR1" secondAttribute="topMargin" id="IXY-Rd-ZOl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IkO-uB-Z2B" secondAttribute="trailing" constant="10" id="U3G-md-1jp"/>
                                        <constraint firstItem="gWw-iY-rOK" firstAttribute="top" secondItem="fLq-Av-ZR1" secondAttribute="topMargin" id="V7I-BN-6Y7"/>
                                        <constraint firstItem="1BM-zc-Fnv" firstAttribute="top" secondItem="i7V-jj-TeR" secondAttribute="bottom" constant="3.5" id="Ve7-BT-5Y8"/>
                                        <constraint firstItem="gWw-iY-rOK" firstAttribute="leading" secondItem="fLq-Av-ZR1" secondAttribute="leadingMargin" id="heI-6x-czw"/>
                                        <constraint firstItem="IkO-uB-Z2B" firstAttribute="top" secondItem="1BM-zc-Fnv" secondAttribute="bottom" constant="10" id="mDb-gT-PqZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tjQ-JB-pIp" secondAttribute="bottom" constant="10" id="ngo-IE-eN5"/>
                                        <constraint firstItem="1BM-zc-Fnv" firstAttribute="trailing" secondItem="fLq-Av-ZR1" secondAttribute="trailingMargin" constant="8" id="p7N-Vb-J8v"/>
                                        <constraint firstItem="IkO-uB-Z2B" firstAttribute="leading" secondItem="tjQ-JB-pIp" secondAttribute="trailing" constant="10" id="v7b-jB-sNi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="IkO-uB-Z2B" id="79B-TP-KrS"/>
                                    <outlet property="profileImageView" destination="gWw-iY-rOK" id="Otc-cG-ddE"/>
                                    <outlet property="reTweetButton" destination="tjQ-JB-pIp" id="CXB-PF-Z1A"/>
                                    <outlet property="timeLabel" destination="vHE-lN-ADu" id="MEk-Pl-PYs"/>
                                    <outlet property="tweetContent" destination="1BM-zc-Fnv" id="mhs-JF-lNV"/>
                                    <outlet property="usernameLabel" destination="i7V-jj-TeR" id="hbW-Me-5mH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6R-Dk-9FR" id="jQ3-6k-OXi"/>
                            <outlet property="delegate" destination="I6R-Dk-9FR" id="9ol-cJ-geR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="eV0-3O-uKb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fx0-SE-lG6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="I6R-Dk-9FR" id="ucB-6T-D6K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="CQq-5e-Rq2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="WNo-vf-Mct" kind="presentation" id="eNs-9P-3kC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ3-hO-bDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-1166.2668665667168"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="PPA-JY-77D">
            <objects>
                <viewController id="31Q-Wb-13W" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLZ-SD-DOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-x0-IjO">
                                <rect key="frame" x="0.0" y="64" width="375" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="qiM-sS-6z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRp-EP-VF2" firstAttribute="trailing" secondItem="1e2-x0-IjO" secondAttribute="trailing" id="OOz-4N-AL8"/>
                            <constraint firstItem="1e2-x0-IjO" firstAttribute="top" secondItem="dRp-EP-VF2" secondAttribute="top" id="dVt-ld-5ZB"/>
                            <constraint firstItem="1e2-x0-IjO" firstAttribute="leading" secondItem="dRp-EP-VF2" secondAttribute="leading" id="hdG-OS-7wm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRp-EP-VF2"/>
                    </view>
                    <navigationItem key="navigationItem" id="qRc-WE-CUG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9dc-A6-ZDM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="31Q-Wb-13W" id="gwQ-VJ-yFY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="lVf-tJ-g0H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="31Q-Wb-13W" id="z5K-tw-ov6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="1e2-x0-IjO" id="DR1-tX-awB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxq-sH-PaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="-1166.2668665667168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oi3-dz-tKi">
            <objects>
                <navigationController toolbarHidden="NO" id="mPt-Rl-g7n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iec-lD-lCd"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLl-YD-35g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="I6R-Dk-9FR" kind="relationship" relationship="rootViewController" id="Rwj-ey-tsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMC-eQ-Kdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-1166"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="P5t-0F-fEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNo-vf-Mct" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9O-ep-wbv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38784009218215942" green="0.72896093130111694" blue="0.94120508432388306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31Q-Wb-13W" kind="relationship" relationship="rootViewController" id="qfW-Fb-SkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoJ-gE-CMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-1166.2668665667168"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
